[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1.  1.  1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1. -1.  1.  1.  1.]
 [ 1. -1. -1. -1. -1.]
 [-1.  1.  1.  1.  1.]]

[[-0.62793894  0.42620415  0.39258043  0.39255877 -1.        ]
 [ 0.67781964 -0.98674021 -0.99803235 -0.98015148  0.92651496]
 [ 0.52980862 -0.99998333  0.17032554 -0.9968882  -0.42686192]
 [ 0.88308763 -1.         -0.27808607 -0.99993143 -0.00639894]
 [ 0.88818625 -0.99960884 -0.09336608  0.10032308  0.40046202]
 [ 0.63045727 -0.99398043 -0.99981704 -0.9097382  -0.12885182]
 [-0.99999974  0.76900999  1.          0.50764063  0.73667823]]

Falses: 12
[True, False, False, False, True, True, True, True, True, True, True, True, False, False, False, True, True, False, True, False, True, True, False, False, False, True, True, True, True, False, True, True, True, True, True]

[[-1. -1.  1. -1. -1.]
 [-1.  1. -1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[-0.86452949 -0.9957769   0.85214748 -0.99671852  1.        ]
 [-0.9583384   0.99865344 -0.99910803  0.93812074 -1.        ]
 [ 1.         -1.         -0.99310624 -0.99506413  1.        ]
 [ 1.         -0.99960616 -0.99956392 -0.98902198  0.99999191]
 [ 1.          1.          0.75829065  0.92038169  0.99999932]
 [ 1.         -0.86285011 -1.         -0.97083158  0.9999988 ]
 [ 0.99999995 -0.99998829 -1.         -0.99269827  0.92910358]]

Falses: 1
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1. -1.]]

[[ 0.99791318  0.99436851  0.99997294  0.99870195  1.        ]
 [ 0.95754846 -0.99999364 -1.         -0.96166605 -1.        ]
 [ 0.99999983 -1.         -0.99996269 -0.99356858  0.98624866]
 [ 0.99999884  1.          0.94917169  0.99968059 -0.95725341]
 [ 0.99999994 -0.9989787  -0.97718253 -0.75351158  0.92894056]
 [ 0.99999998 -1.         -1.         -0.99445802  0.97436718]
 [ 0.99914722  0.98103502 -1.          0.94095794 -0.86045851]]

Falses: 3
[True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True]

[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1.  1.  1. -1.]]

[[-0.91918441  1.          0.99999904  1.          1.        ]
 [ 0.99884549 -1.         -0.99999998 -0.99999999  1.        ]
 [ 0.97088307 -1.         -0.99999997 -0.88949718 -1.        ]
 [ 0.97898347 -0.99835326 -0.84365877 -0.99357702 -0.99976806]
 [ 0.98193724 -0.99999997 -1.         -0.99999912 -0.99707561]
 [ 1.         -1.         -1.         -0.99999947  0.95966899]
 [-0.9984077   1.          1.          1.         -0.82338107]]

Falses: 1
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1. -1.]
 [-1.  1. -1. -1.  1.]
 [-1.  1. -1. -1.  1.]
 [-1.  1. -1. -1.  1.]
 [-1.  1. -1. -1.  1.]
 [-1.  1. -1. -1.  1.]
 [ 1.  1.  1.  1. -1.]]

[[ 0.90915573  0.96339858  0.96186222  0.99302042 -1.        ]
 [-0.97868359  0.96256315 -0.96070563 -0.99999998  1.        ]
 [-0.9914365   1.         -0.99970655 -0.99999999  1.        ]
 [-1.          0.80419303 -0.98182648 -0.99278373  0.99999926]
 [-1.          0.99997394 -0.99999224 -0.87963712  0.99999914]
 [-0.9808467   1.         -0.99600211 -1.          0.99999998]
 [ 0.92214855  1.          1.          0.99999999 -0.88415049]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1.  1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1.  1.  1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.]]

[[ 0.99998445  1.          0.99999977  1.          1.        ]
 [ 0.9886387  -1.         -0.98507064 -0.90134301 -0.9940642 ]
 [ 0.99994495 -1.         -0.99948945 -0.99311882 -1.        ]
 [ 0.99999999  0.99999422  0.91966349 -0.98762347 -0.98447767]
 [ 1.         -1.         -1.         -0.99545637 -0.99999782]
 [ 0.98853249 -1.         -0.9999998  -0.93033139 -0.99964243]
 [ 0.9932614   1.          1.          1.          0.83646351]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1.  1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]]

[[ 0.99082381  0.96941634  0.99292554  0.96627421  1.        ]
 [ 0.9086061  -0.94382    -0.99999995 -0.88654309 -1.        ]
 [ 0.99999989 -1.         -0.99998594 -0.99571204 -0.99821112]
 [ 0.98202694  1.          0.71250502  0.99999919  0.92614275]
 [ 0.98642626 -0.99571955 -0.99326625 -0.98829243 -0.87637938]
 [ 0.99947962 -1.         -1.         -0.86853411 -0.96697026]
 [ 0.95273193 -0.91215841 -1.         -0.95816351 -0.99998317]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1.  1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1.  1.  1.  1.]]

[[-0.91809734  0.87630924  0.87688778  0.84599813 -1.        ]
 [ 0.99997202 -0.99993942 -1.         -0.99989449  1.        ]
 [ 0.99985521 -0.99999998 -0.58752281 -0.99998707  0.02935121]
 [ 1.         -1.         -0.52503731 -0.99979109  0.2472141 ]
 [ 1.         -0.99999992 -0.77426769  0.14133209  0.77588349]
 [ 0.99998549 -0.99998521 -1.         -0.99631239  0.37714942]
 [-0.99993787  0.97204562  1.          0.76868615  0.38630216]]

Falses: 5
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, False, True, True, True, True, True, False, True, True, True, True, False]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[ 0.99979334 -0.06202755 -0.06413885 -0.05716273  0.99294419]
 [ 0.99996199 -0.76727585 -0.9998831  -0.6960467   1.        ]
 [ 0.99940219 -1.         -0.63012625 -0.94098162  0.9851047 ]
 [ 1.          0.96394415  0.63124948  0.97210359  0.06361549]
 [ 1.         -0.99832958 -0.56523431 -0.88477103  0.16762913]
 [ 0.99995437 -0.84609443 -0.9999982  -0.1654279   0.13175231]
 [ 1.         -0.9995916  -1.         -0.99847683  0.94814555]]

Falses: 7
[True, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, False, False, True, True, True, True, True]

[[-1.  1.  1.  1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1.  1.  1.  1. -1.]]

[[-0.99644955  0.9591019   0.86333375  0.93508862 -1.        ]
 [-0.96525734 -0.91689888  0.99999694 -0.99994338  1.        ]
 [-1.          1.          0.96279929 -0.88021134 -0.94453194]
 [-1.         -1.          0.9923181  -0.99321583 -0.9814288 ]
 [-1.         -0.98601768  0.99870031 -0.80368182 -0.95846313]
 [-1.          1.          1.         -0.99996028 -0.93859363]
 [-0.99985534  0.99782341  1.          0.99862488 -0.94157899]]

Falses: 3
[True, True, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1.  1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [ 1. -1. -1.  1. -1.]
 [-1.  1.  1. -1. -1.]]

[[ 0.28915314  0.9962519   0.99989208  0.9970843   1.        ]
 [-0.98870122 -0.83879364 -0.93604059  0.9931883  -1.        ]
 [-0.80582835 -1.         -0.85477474  0.89883255 -0.96682692]
 [-0.99961077  1.         -0.58768209  0.99999835 -0.99987086]
 [-0.99945142 -0.99765187 -0.56243297  0.51540085 -0.99640557]
 [ 0.9998702  -0.99999925 -0.99999926  0.65549673 -0.94724484]
 [-0.9761245   0.99755438 -1.         -0.80192847 -0.93682062]]

Falses: 3
[False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1.  1. -1.]
 [ 1. -1.  1. -1. -1.]
 [ 1.  1. -1. -1. -1.]
 [ 1. -1.  1. -1. -1.]
 [ 1. -1. -1.  1. -1.]
 [ 1. -1. -1. -1.  1.]]

[[ 0.96865966 -0.99999688 -0.99995857 -0.99999821  1.        ]
 [ 0.94805547 -0.95836326 -0.99999668  0.97641232 -1.        ]
 [ 0.99999917 -1.          0.86493169 -0.88018687 -0.99999577]
 [ 1.          0.76291811 -0.9994389  -0.999316   -0.98564977]
 [ 1.         -0.99999583  0.71375098 -0.8533968  -0.95897948]
 [ 0.99976478 -1.         -0.99999922  0.9131582  -0.99554129]
 [ 0.99982162 -0.99940583 -1.         -0.90209004  0.96489415]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.]]

[[ 0.98016433 -0.99999612 -0.99994465 -0.99999637  1.        ]
 [ 0.95931506 -0.99975353 -1.         -0.96657632 -1.        ]
 [ 0.9999969  -1.         -0.99124577 -0.9994654  -0.99968071]
 [ 1.         -0.88698604 -0.99999816 -0.99992036 -0.90307099]
 [ 1.         -0.99999998 -0.86305564 -0.98699607 -0.91191719]
 [ 0.99999741 -1.         -1.         -0.97951562 -0.98896636]
 [ 0.89251284  0.94771591  1.          0.98053799  0.88226019]]

Falses: 1
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1.  1. -1.  1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[ 1.         -0.99898139 -0.98676904 -0.99819164  0.99962983]
 [ 0.99998002  0.69630012 -0.99975708  0.16608261  1.        ]
 [ 0.99988232 -1.          0.32826446 -0.99942087  0.99999175]
 [ 1.         -0.99987632 -0.37938759 -0.99960193  0.85876913]
 [ 1.         -0.99991419 -0.3230753  -0.97119487  0.72012222]
 [ 0.99986523 -0.34909624 -0.99998098 -0.62387857  0.66014942]
 [ 1.         -1.         -1.         -1.          0.99997475]]

Falses: 5
[True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1. -1. -1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1. -1. -1.  1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[ 0.76653532 -0.85244678 -0.80564833 -0.87109022 -1.        ]
 [ 1.         -0.99999983 -1.         -1.          1.        ]
 [ 0.99999947  0.99999986 -0.99673492 -0.99999989  0.63654283]
 [ 1.         -1.          0.93032414 -0.99996741  0.48795067]
 [ 1.         -1.         -0.98374752 -0.02280718  0.71863986]
 [ 0.99999836 -0.99999981 -1.         -0.99999882  0.91819312]
 [ 0.8786411  -0.99757412  1.         -0.70585919  0.45297405]]

Falses: 5
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, False, True, False]

[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1.  1.  1. -1.]]

[[-0.99116332  0.99344882  0.99389967  0.98952853 -1.        ]
 [ 1.         -0.99999998 -1.         -0.99999992  1.        ]
 [ 1.         -1.         -0.94286946 -1.          0.65459384]
 [ 1.         -1.         -0.7888262  -0.99917611  0.56353948]
 [ 1.         -1.         -0.97965696  0.07487169  0.96096346]
 [ 1.         -1.         -1.         -0.99994664  0.76930642]
 [-0.90203786  0.99914103  1.          0.92367698 -0.22809846]]

Falses: 2
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False]

[[ 1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]]

[[ 0.62638809  0.48114739  0.50798682  0.44781862  1.        ]
 [ 0.999853   -0.61293122 -0.99955534 -0.62796691  1.        ]
 [ 0.99943787 -0.87310132 -0.7872393  -0.23664596  0.84299629]
 [ 0.99999999  0.99999928  0.17581258  0.99992589  0.21739475]
 [ 1.         -0.82889994 -0.70421472 -0.34031579  0.22375255]
 [ 0.99993528 -0.59948594 -0.99998479 -0.23964213  0.49866507]
 [ 1.         -0.48934495 -1.         -0.60341803 -0.71024659]]

Falses: 11
[True, False, True, False, False, True, True, True, True, True, True, True, True, False, True, True, True, False, True, False, True, True, True, False, False, True, True, True, False, False, True, False, True, True, True]

[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1. -1. -1.  1. -1.]
 [-1.  1.  1. -1.  1.]]

[[-0.13672044  0.96368994  0.88938322  0.96157546 -1.        ]
 [ 0.99994104 -0.98981993 -0.99999924 -0.92052802  1.        ]
 [ 1.         -1.         -0.9120551  -1.          0.99999925]
 [ 1.         -1.         -0.97543569 -0.99999936  0.99999988]
 [ 1.         -0.9998185   0.43677718 -0.99998866  0.99996852]
 [ 0.97875046 -0.733391   -1.          0.99752149 -0.99343416]
 [-0.99952629  0.88043899  1.         -0.86271948  0.5121156 ]]

Falses: 2
[False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1.  1.  1.  1. -1.]
 [ 1. -1.  1. -1. -1.]
 [ 1. -1. -1.  1. -1.]
 [ 1. -1. -1. -1.  1.]]

[[ 0.99939004 -0.11941771 -0.13394667 -0.11646378 -0.99264656]
 [ 0.99994972 -0.74604775 -0.99982717 -0.75016587  1.        ]
 [ 0.99903541 -1.         -0.71615054 -0.86889943  0.9722702 ]
 [ 0.99999999  0.99623501  0.67929473  0.99046679  0.02336423]
 [ 1.         -0.99582535 -0.59801374 -0.8297947   0.08263761]
 [ 0.99990914 -0.79313091 -0.9999941  -0.28482865  0.2115015 ]
 [ 1.         -0.99905045 -1.         -0.99616534  0.87292918]]

Falses: 8
[True, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, False, True, True, True, False, False, True, True, True, True, True]

[[-1.  1.  1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1. -1.]
 [-1.  1.  1.  1. -1.]
 [-1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1.  1.  1. -1.]]

[[-1.          1.          1.          1.         -1.        ]
 [ 0.73611745 -1.         -0.99999995 -0.99999141  1.        ]
 [ 0.96741151 -1.         -0.9588392  -0.87135658 -0.99999779]
 [-0.97488552  0.99879165  0.94534162  0.98258567 -0.99980562]
 [-0.97861275 -0.98599095 -0.99999999 -0.99999991  0.78659458]
 [ 0.99999996 -0.99999998 -1.         -0.99911467  0.85761638]
 [-0.99999587  1.          1.          1.         -0.99731284]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1.  1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]]

[[-0.05038349 -0.39922694 -0.44253371 -0.37922718 -1.        ]
 [-0.98775184 -0.49992116  0.85003718 -0.52325199 -1.        ]
 [-0.98735658 -0.91175656  0.57615152 -0.81851764 -0.67981654]
 [-0.99998843 -0.99999998  0.03911648 -0.99996855 -0.209292  ]
 [-0.9999904  -0.8221702   0.47154862  0.14657283 -0.07146273]
 [-0.99678688 -0.59162598  0.97301755 -0.50486394 -0.38411498]
 [-0.99999999 -0.0768351   1.          0.1853195   0.86072185]]

Falses: 15
[False, False, False, False, False, True, False, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True, False, False, False, True, True, True, True, False, True, False, True, False, False]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1.  1.  1. -1.]]

[[ 0.98976965 -0.97432607 -0.95949091 -0.98351683  1.        ]
 [ 0.9779934  -1.         -1.         -1.          0.98614402]
 [ 0.9999965  -1.         -1.         -0.99999985  0.91509923]
 [ 1.         -0.95614617 -0.99999931 -0.99972977  0.84239306]
 [ 1.         -1.         -0.99999985 -0.99956874  0.88810475]
 [ 1.         -1.         -1.         -1.          0.95019623]
 [-0.89757867  1.          1.          1.         -0.92752039]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1. -1.  1. -1.]
 [-1. -1.  1. -1. -1.]]

[[ 0.13290914 -0.8107064  -0.85732341 -0.78246877 -1.        ]
 [ 0.99988751 -0.93169609 -0.99998691 -0.9939942   1.        ]
 [ 1.         -0.88608514 -0.9885539  -0.99999998  0.99999667]
 [ 1.         -1.         -0.7726537  -0.99999882  0.99999975]
 [ 1.         -0.98760181 -0.14839256 -0.99987483  0.99984258]
 [-0.94167243  0.60892601 -0.99999993  0.76683825 -0.8813124 ]
 [-0.92651466 -0.98211259  1.         -0.90206666 -0.43790732]]

Falses: 4
[False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1. -1.  1. -1.  1.]
 [ 1.  1. -1.  1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[ 1.         -0.99999001 -0.99934438 -0.99994121  1.        ]
 [ 0.99989523 -0.81413826 -0.93212575  0.32284065  1.        ]
 [ 0.99860694 -1.          0.38415663 -0.9291642   0.99999589]
 [ 1.         -0.99998711  0.59775535 -0.96561167  0.95188369]
 [ 1.         -0.99939536  0.67372417 -0.6647102   0.89788647]
 [ 0.99987303 -0.24121033 -0.97030243  0.69032592  0.94665184]
 [ 1.         -1.         -1.         -1.          0.99996436]]

Falses: 3
[True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1. -1.  1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1.  1. -1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]]

[[ 0.96901356 -0.83296204 -0.93375865 -0.89719525  0.99999859]
 [ 0.74262898 -0.98757913 -0.99600742 -0.99914261  0.9999752 ]
 [-0.98350611  0.98753372 -0.99505759  0.99827492 -0.75712885]
 [-0.96653766 -0.99994609  0.99741662 -0.98026451 -0.85264534]
 [-0.9674743   0.99204251 -0.79131777  0.93887036 -0.97545869]
 [ 0.99998961 -0.99574669 -0.99976857 -0.94085071  0.99219975]
 [ 0.99974312 -0.99748278 -1.         -0.8891453   0.99102376]]

Falses: 0
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1.  1.]
 [ 1. -1. -1. -1.  1.]
 [-1.  1. -1.  1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1.  1. -1. -1.]]

[[ 0.99923717 -0.99994839 -0.99999586 -0.99998068 -1.        ]
 [ 0.95932442 -0.95934674 -0.88158765 -0.99999817  0.89923405]
 [-0.99999883  1.         -0.97605098  0.69217274 -0.99999807]
 [-1.         -0.9997365   0.99998319 -0.99994333 -0.91853697]
 [-1.         -0.99943221  0.42396596 -0.62574429 -0.99879231]
 [-1.         -0.83342245  1.         -0.99987955 -0.86264221]
 [-0.99890744 -0.99999999  1.         -0.99408757 -0.67190343]]

Falses: 2
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True]

[[ 1.  1.  1.  1.  1.]
 [-1. -1. -1. -1.  1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.]]

[[-0.99999999  1.          0.99999953  1.          0.99999103]
 [-0.71796971 -1.         -1.         -1.          1.        ]
 [-0.99022332 -1.         -0.99962477  0.98728068 -0.99998409]
 [-0.99999991 -0.98632182  0.99999442 -0.98946353 -0.9999897 ]
 [-0.99999969  0.99902038 -1.         -0.99999004 -0.83187751]
 [ 1.         -1.         -1.         -0.99999995  0.99999837]
 [ 0.94696227  1.          1.          1.          0.84113519]]

Falses: 2
[False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True]

[[-1.  1.  1.  1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1.  1.  1.  1. -1.]]

[[-1.          0.99999991  0.99996757  0.99999758 -1.        ]
 [-0.99906818  0.99956379 -0.95687278 -0.3995433  -0.99985598]
 [-0.96674967  0.99990521 -0.29866069 -0.94833963 -0.9999958 ]
 [-0.99999998  0.9999977  -0.97839833 -0.9656901  -0.98336043]
 [-1.          0.99075948 -0.97936451 -0.78361392 -0.97146372]
 [-0.99994681  0.36826964 -0.97255999 -0.99678426 -0.99526783]
 [-0.99999993  1.          1.          1.         -0.99985667]]

Falses: 3
[True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]

[[ 1. -1. -1. -1. -1.]
 [ 1. -1. -1. -1. -1.]
 [-1.  1. -1. -1. -1.]
 [-1. -1.  1. -1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1. -1.  1.]
 [-1. -1. -1. -1.  1.]]

[[ 0.98682046 -0.9997132  -0.99975512 -0.99966311 -1.        ]
 [ 0.45765908 -0.92317286 -0.85449319 -0.99991596 -0.93742211]
 [-0.99974061  1.         -0.94378131 -0.00841503 -0.98521925]
 [-1.         -0.99998829  0.99737269 -0.99996675 -0.80901175]
 [-1.         -0.99253853 -0.37853304  0.67970425 -0.93852272]
 [-0.99999843 -0.66822111  0.99999443 -0.99977354  0.5415706 ]
 [-0.99982719 -0.99999712  1.         -0.9161574   0.66563246]]

Falses: 5
[True, True, True, True, True, False, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True]

[[-1.  1.  1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1. -1. -1.  1. -1.]
 [-1.  1.  1.  1. -1.]]

[[-0.99851714  0.9945297   0.89876106  0.98886397  1.        ]
 [-0.89823683 -1.         -0.99984565  0.87179464 -1.        ]
 [-0.99477873 -1.         -0.90726718  0.78026391 -1.        ]
 [ 1.         -1.         -0.95898246  0.99300056 -0.99999998]
 [ 1.         -1.         -0.77175372  0.93602597 -0.99999999]
 [-0.96882983 -1.         -0.99917757  0.99633972 -1.        ]
 [-0.99999995  1.          1.          0.99999936 -0.89075813]]

Falses: 3
[True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[-1. -1.  1. -1. -1.]
 [-1.  1. -1.  1. -1.]
 [ 1. -1. -1. -1.  1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]]

[[-0.48372796 -0.99730594  0.8637611  -0.99679968  1.        ]
 [-0.99470283  0.96936816 -0.98834002  0.98305504 -1.        ]
 [ 0.84455489 -0.92241841 -0.99999715 -0.71236513  0.86980441]
 [-1.          1.         -0.99166602  0.99999912 -0.95009099]
 [-1.         -0.94453726 -0.99389574 -0.67590127 -0.99966431]
 [-0.99523914 -0.99999767 -0.9906839  -0.81064303 -0.97429928]
 [-0.99015845 -0.99994504 -1.         -0.99999062 -0.99999711]]

Falses: 4
[False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

[[-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [-1. -1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.]]

[[-0.40455854  0.06234962  0.02189001  0.04790247 -1.        ]
 [-0.34524139 -0.94712167 -0.94484449 -0.94037248 -0.99794916]
 [-0.5158478  -0.99901119  0.2978154  -0.98557046 -0.52970624]
 [-0.88816705 -1.         -0.12291098 -0.99995023 -0.08955059]
 [-0.89162745 -0.99638588  0.10409518  0.13161209  0.22209938]
 [-0.63941965 -0.96988267 -0.97125839 -0.84557369 -0.1977493 ]
 [-0.99999992  0.46073438  1.          0.36995289  0.79418844]]

Falses: 15
[False, False, False, False, True, False, True, True, True, True, True, True, False, True, True, True, True, False, True, False, True, True, False, False, False, True, True, True, True, False, False, False, True, False, True]
