11111111111111111111111111111111
1..............................1
1......................#...+...1
1..............................1
1.......................11111111
1..............................1
1..............................1
1..............................1
1..............................1
1........11...........11.......1
1.........1111..P..1111........1
1............1.....1...........1
1.............1...1............1
1..............1.1.............1
1..............................1
111111.........................1
1..............................1
1..............................1
111111.........................1
1......#.......................1
1......+.......................1
11111111111111111111111111111111
